server.port=8000
spring.application.name=user-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/flight
spring.datasource.username=flight
spring.datasource.password=flight

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
